{
  "name": "expdemo1",
  "version": "1.0.0",
  "description": "express js demo 1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sourav Ganguly",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
